.container {
  background-color: var(--color-grey-light-3);
  max-width: 120rem;
  margin: 10rem auto;
  margin-bottom: 0;
  box-shadow: var(--shadow-dark);

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
  }
}

.header {
  font-size: 1.4rem;
  background-color: var(--color-grey-light-3);
  background-size: cover;
  background-position: top;



  &_row {
    display: grid;
    grid-template-columns: 60% 40%;
    min-height: 60rem;

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: 60% 40%;
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: 100%;
    }
  }

  &_col-2 {
    display: flex;
  }

  &_img {
    width: 100%;
    height: 45rem;

    @media only screen and (max-width: $bp-largest) {
      width: 90%;
      height: 40rem;
    }
  }
}

.content {
  min-height: 50rem;

  &_lista {

    &-heading {
      text-align: center;
      padding: 4rem 0;
      margin: 10rem 0;

      h2 {
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 1.2rem;
        display: inline-block;
        background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
        -webkit-background-clip: text;
        color: transparent;
        transition: all .2s;
        text-align: center;

        @media only screen and (max-width: $bp-large) {
          font-size: 3.2rem;
        }

        @media only screen and (max-width: $bp-small) {
          font-size: 3rem;
        }

        @media only screen and (max-width: $bp-smallest) {
          font-size: 2.8rem;
        }



        &:hover {
          transform: skewY(2deg) skewX(15deg);
          text-shadow: .5rem 1rem 2rem rgba($color: #000000, $alpha: .3)
        }
      }
    }


    &-libri {
      display: grid;
      justify-items: center;
      align-content: center;
      grid-template-columns: repeat(4, 1fr);

      @media only screen and (max-width: $bp-largest) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2rem;
      }

    }
  }
}


.footer {
  background-color: var(--color-footer);
  clip-path: polygon(50% 30%, 100% 0, 100% 50%, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 45%, 0 0, 0 0);
  min-height: 15rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  &_copy-text {
    font-size: 1.8rem;
    color: #fff;
    padding: 2rem;
  }
}